.article-container{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    
    display: grid;
    grid-template-columns: repeat(minmax(300px, 1fr), auto-fit);
    grid-gap: 20px;
    justify-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}